html,body{
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

input{
    font-family: 'Poppins', sans-serif;
    outline: none;
    color: white;
}

button{
    font-family: 'Poppins', sans-serif;
}

.cover{
    /* margin: -8.5em 0 0 0; */
    width: 100%;
    height: 95vh;
    display: flex;
    flex-direction: column;
    justify-content: center ;
    align-items: flex-start;
    background-image: url('/img/cover4.jpg');
    background-size: cover;
    background-attachment: fixed;
}

.cover > h1,h2{
    margin: 0 0 0 100px;
    color: white;
    font-weight: 30;
    /* text-shadow: -1px 1px 9px #000000; */
}

.cover h2{
    line-height: 0.1em;
}

.cover h2 a{
    color: white;
    text-decoration: none;
    transition: color 0.4s;
}

.cover h2 a:hover{
    color: #ff4357;
    transition: color ease 0.4s;
}

.cover h1{
    font-size: 5em;
}

.find{
    margin: -9em auto 0 auto;
    width: 90vw;
    height: 35vh;
    background-image: url('/img/cover2.jpg');
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
}

.find::after{
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(19,25,47,0.8);
    opacity: 0.9;
    position: absolute;
    bottom: 0;
}

.find h2{
    margin: 0;
    color: white;
    font-size: 2.5em;
    font-weight: 50;
    position: relative;
    z-index: 1;
}

.find > form.find-choose{
    display: grid;
    grid-template-columns: 10fr 10fr 10fr 5fr;
    grid-gap: 1em;
}

.find > form.find-choose > .inputan{
    display: flex;
    flex-direction: column;
    color: white;
    position: relative;
    z-index: 1;
}

.find > form.find-choose > .inputan > input[type='date']{
    padding: 10.9px 20px;
}

.find > form.find-choose > .inputan > input{
    width: 100%;
    background: transparent;
    border:2px solid #8e909d;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    transition: border 0.4s;
}

.find > form.find-choose > .inputan > input:hover{
    border:2px solid #ff4357;
    transition: border ease 0.4s;
}

.find > form.find-choose > .inputan > input:focus{
    border:2px solid #ff4357;
}

.find > form.find-choose > .inputan > input[placeholder]{
    font-style: italic;
}

.find > form.find-choose > .find-btn{
    /* background-color: #ff4357; */
    margin: 1.5em 0 0.4em 0;
    display:  flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
    z-index: 1;
    /* color: white; */
    /* transition: background 0.4s; */
}

.find > form.find-choose > .find-btn > button{
    width: 100%;
    height: 100%;
    border: none;
    cursor: pointer;
    outline: none;
    background-color: #ff4357;
    color: white;
    transition: background 0.4s;
}

.find > form.find-choose > .find-btn > button:hover{
    background: rgba(255, 67, 91, 0.7);
    transition: background ease 0.4s;
}

.content{
    width: 100%;
    height: 50em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content > section.header{
    margin: 0 0 5em 0;
}

.content > section.header > article{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content > section.header > article > h1{
    margin: 0;
    font-size: 2.5em;
    font-weight: 30;
    color: #161b21;
}

.content > section.header > article > h2{
    margin: 0;
    font-size: 1em;
    font-weight: 30;
    color: #848484;
}

.content > section.container{
    margin: 0 7em;
    display: grid;
    grid-template-columns: 1fr 0.75fr;
    grid-template-rows: 15em;
    grid-column-gap: 1.5em;
}

.content > section.container > article{
    display: flex;
    align-items: center;
}

.content > section.container > article p{
    color: #a1a2a6;
    font-weight: 50;
    line-height: 1.7em;
}

.content > section.container > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.we-are{
    height: 100vh !important;
    background-image: url(/img/cover5.jpg);
    background-size: cover;
    position: relative;
}

.we-are > section.header{
    position: relative;
    z-index: 1;
}

.we-are::after{
    content: '';
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    bottom: 0;
    /* background-color: #101b31;
    opacity: 0.6; */
    background-image: linear-gradient(to top, rgba(16, 27, 49, 1), rgba(16, 27, 49, 0))
}

.we-are > section.header > article h1{
    text-transform: capitalize;
    color: white;
}

.we-are > section.header > article h2{
    color: #c2c4ca;
}

.we-are > section:nth-child(2){
    width: 50vw;
    position: relative;
    z-index: 1;
    margin-bottom: 7em;
}

.we-are > section:nth-child(2) > p{
    text-align: center;
    color: white;
    font-size: 0.9em;
}

.we-are > section.we-are-img{
    display: grid;
    grid-template-columns: repeat(5, 10em);
    grid-template-rows: 10em;
    grid-column-gap: 4em;
    position: relative;
    z-index: 1;
}

.we-are > section.we-are-img > .person{
    background-image: url(/img/we-are.jpg);
    background-size: cover;
    width: 100%;
    height: 100%;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    object-fit: cover;
    border-radius: 5em;
    cursor: pointer;
    box-shadow: 4px 4px 16px -4px rgba(0,0,0,0.75);
    transition: background 0.7s;
}

.we-are > section.we-are-img > .person p{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: inline-block;
    color: white;
    text-shadow: 0px 2px 10px rgba(0,0,0,0.81);
    text-transform: uppercase;
    font-size: 1;
    border-radius: 5em;
    transition: font-size 0.5s;
}

.we-are > section.we-are-img > .person:hover{
    background: rgba(0,0,0,0.5);
    transition: background ease 0.7s;
}

.we-are > section.we-are-img > .person p:hover{
    font-size: 2em;
    transition: font-size ease 0.5s;
}

@media only screen and (max-width: 1252px){
    .find{
        margin: 0;
        width: 100vw;
        height: 35vh;
    }
}

@media only screen and (max-width: 1136px){
    .cover{
        height: 100vh;
    }

    .cover h1{
        font-size: 3.5em;
    }

    .cover h2{
        font-size: 1.5em;
    }

    .we-are{
        height: 40em !important;
    }

    .we-are > section.we-are-img{
        grid-template-columns: repeat(5, 7em);
        grid-template-rows: 7em;
        grid-column-gap: 1.5em;
    }
    
    .we-are > section.we-are-img > .person p:hover{
        font-size: 1.5em;
    }
}

@media only screen and (max-width: 839px){
    .cover{
        height: 75vh;
    }

    .find{
        height: 25em;
    }

    .find h2{
        font-size: 2em;
    }
    
    .find > form.find-choose{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .find > form.find-choose > .inputan{
        margin-bottom: 0.5em;
    }
    
    .find > form.find-choose > .find-btn{
        margin-top: 0;
        padding: 0.5em;
    }

    .content{
        height: 30em;
    }

    .content > section.header > article > h1{
        font-size: 2.2em;
    }
    
    .content > section.header > article > h2{
        font-size: 0.8em;
    }

    .content > section.container > article p{
        font-size: 0.8em;
    }
}

@media only screen and (max-width: 738px){
    .we-are{
        height: 35em !important;
    }

    .we-are > section.we-are-img{
        grid-template-columns: repeat(5, 5em);
        grid-template-rows: 5em;
        grid-column-gap: 1.5em;
    }

    .we-are > section.we-are-img > .person p:hover{
        font-size: 1.2em;
    }
}

@media only screen and (max-width: 636px){
    .content{
        height: 40em;
    }
    .content > section.container{
        display: flex;
        flex-direction: column-reverse;
    }

    .content > section.header > article > h1{
        font-size: 1.5em;
    }
    
    .content > section.header > article > h2{
        font-size: 1em;
    }
}

@media only screen and (max-width: 521px){
    .cover{
        height: 50vh;
    }
    .cover h1{
        font-size: 2em;
    }
    .cover h2{
        font-size: 0.7em;
    }

    .find{
        height: 50vh;
    }
    .find h2{
        font-size: 1em;
    }

    .find > form.find-choose > .inputan > label{
        font-size: 0.8em;
    }

    .find > form.find-choose > .inputan > input{
        padding: 3px 5px;
    }

    .content > section.container{
        margin: 0 2em;
    }

    .we-are{
        height: 50em !important;
    }

    .we-are > section.we-are-img{
        grid-template-columns: repeat(2, 4em);
        grid-template-rows: repeat(3, 4em);
        grid-column-gap: 1em;
        grid-row-gap: 1em;
    }
}

@media only screen and (max-width: 431px){
    .cover h1{
        font-size: 1em;
    }

    .content > section.header > article > h1{
        font-size: 1.2em;
    }
    
    .content > section.header > article > h2{
        font-size: 0.7em;
    }
}