html,body{
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #e6eaed;
}

input{
    font-family: 'Poppins', sans-serif;
    outline: none;
    color: white;
}

button{
    font-family: 'Poppins', sans-serif;
}

.cover{
    width: 100%;
    height: 25vh;
    background-image: url('/img/cover2.jpg');
    background-size: cover;
}

.cover::after{
    content: '';
    width: 100%;
    height: 100%;
    display: block;
    background-color: #101b31;
    opacity: 0.5;
}

.content{
    width: 100%;
    margin-top: 2em;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 20em);
    /* grid-template-rows: repeat(2, auto); */
    grid-template-areas: 
                        "a a a"
                        "b b c"
                        ". . c"
                        ". . d";
    grid-gap: 1em;
}

.content > section.header{
    height: 5.5em;
    padding: 0.8em 1.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    grid-area: a;
    border-radius: 0.2em;
    box-shadow: 3px 6px 38px -12px rgba(0,0,0,0.75);
}

.content > section.header > h1{
    margin: 0;
    font-size: 1.3em;
    font-weight: 1000;
}

.content > section.header > h3{
    margin: 0;
    font-size: 1em;
    font-weight: 100;
    line-height: 3em;
    color: #79716d;
}

.content > section.info{
    background-color: white;
    grid-area: b;
    border-radius: 0.2em;
    box-shadow: 3px 6px 38px -12px rgba(0,0,0,0.75);
}

.content > section.info > div.header{
    border-bottom: 0.5px solid #d6d5d4;
    padding: 1.5em 0 1.5em 2em;
}

.content > section.info > div.header h2{
    margin: 0;
    font-size: 1em;
}

.content > section.info > div.detail {
    padding: 0 0 0 2em;
}

.content > section.info > div.detail > section{
    margin-top: 1em;
}

.content > section.info > div.detail > section:nth-child(1) > h2{
    margin: 0;
    font-size: 1em;
}

.content > section.info > div.detail > section:nth-child(2) > h2{
    margin: 0;
}

.content > section.info > div.detail > section:nth-child(2) > h2:nth-child(1){
    font-size: 1em;
    font-weight: lighter;
}

.content > section.info > div.detail > section:nth-child(2) > h2:nth-child(2){
    font-size: 1em;
    font-weight: lighter;
    color: #79716d;
}

.content > section.info > div.detail > section:nth-child(3){
    display: grid;
    grid-template-columns: repeat(3, auto);
}

.content > section.info > div.detail > section:nth-child(3) > .from p{
    margin: 0;
}

.content > section.info > div.detail > section:nth-child(3) > .from p:first-child{
    font-size: 1em;
    font-weight: lighter;
}

.content > section.info > div.detail > section:nth-child(3) > .from p:last-child{
    font-size: 1em;
    font-weight: lighter;
    color: #79716d;
}

.content > section.info > div.detail > section:nth-child(3) > .destination p{
    margin: 0;
}

.content > section.info > div.detail > section:nth-child(3) > .destination p:first-child{
    font-size: 1em;
    font-weight: lighter;
}

.content > section.info > div.detail > section:nth-child(3) > .destination p:last-child{
    font-size: 1em;
    font-weight: lighter;
    color: #79716d;
}

.content > section.rincian{
    grid-area: c;
    box-shadow: 3px 6px 38px -12px rgba(0,0,0,0.75);
}

.content > section.rincian > div.detail {
    height: 100%;
    padding: 1em;
    display: flex;
    flex-direction: column;
}

.content > section.rincian > div.detail > div{
    display: grid;
    justify-content: space-between;
    grid-template-columns: 8em auto;
}

.content > section.rincian > div.detail > div > span{
    font-size: 0.9em;
    font-weight: lighter;
}

.content > section.continue{
    grid-area: d;
    box-shadow: 3px 6px 38px -12px rgba(0,0,0,0.75);
}

.content > section.continue > a > .btn-submit{
    width: 100%;
    height: 3em;
    background-color: #ff4357;
    border: none;
    color: white;
    border-radius: 0.2em;
    text-transform: capitalize;
    outline: none;
    cursor: pointer;
    transition: background-color 0.5s;
}

.content > section.continue > a > .btn-submit:hover{
    background-color: #f9243b;
    transition: background-color ease 0.5s;
}

.content > section.continue > a > .btn-submit:active{
    color: #a5a4a9;
}

@media only screen and (max-width: 1043px){
    .content{
        margin-bottom: 1em;
        grid-template-columns: repeat(3, 12em);
        /* grid-template-rows: repeat(2, auto); */
        grid-template-areas: 
                            "a a a"
                            "b b b"
                            "c c c"
                            "d d d";
    }
}

@media only screen and (max-width: 700px){
    .content{
        grid-template-columns: repeat(3, 8em);
    }
    
    .content > section.header > h1{
        font-size: 1em;
    }
    
    .content > section.header > h3{
        font-size: .6em;
    }
    
    .content > section.info > div.header{
        padding: 1em 0 1em 1.5em;
    }
    
    .content > section.info > div.detail {
        padding: 0 0 0 1.5em;
    }
    
    .content > section.info > div.detail > section{
        margin-top: .5em;
    }

    .content > section.rincian > div.detail{
        padding: 0;
        margin: 1em;
    }
}

@media only screen and (max-width: 456px){
    .content{
        grid-template-columns: repeat(3, 5em);
    }

    .content > section.header{
        text-align: center
    }
    
    .content > section.header > h1{
        font-size: 1em;
    }
    
    .content > section.header > h3{
        font-size: .6em;
        line-height: 1.5em;
    }
    
    .content > section.info > div.header{
        border-bottom: 0.5px solid #d6d5d4;
        padding: 0;
    }
    
    .content > section.info > div.header h2{
        margin: 1em;
        font-size: .9em;
        text-align: center;
    }
    
    .content > section.info > div.detail {
        padding: 0;
    }
    
    .content > section.info > div.detail > section{
        margin: 1.2em;
    }
    
    .content > section.info > div.detail > section:nth-child(2) > h2:nth-child(1){
        font-size: .9em;
        font-weight: lighter;
    }
    
    .content > section.info > div.detail > section:nth-child(2) > h2:nth-child(2){
        font-size: .9em;
    }
    
    .content > section.info > div.detail > section:nth-child(3){
        display: grid;
        grid-template-columns: repeat(3, 5em);
        /* justify-content: space-between; */
    }
    
    .content > section.info > div.detail > section:nth-child(3) > .from p{
        margin: 0;
    }
    
    .content > section.info > div.detail > section:nth-child(3) > .from p:first-child{
        font-size: .9em;
    }
    
    .content > section.info > div.detail > section:nth-child(3) > .from p:last-child{
        font-size: .7em;
    }

    .content > section.info > div.detail > section:nth-child(3) > div:nth-child(2){
        text-align: center;
    }
    
    .content > section.info > div.detail > section:nth-child(3) > .destination p:first-child{
        font-size: .9em;
    }
    
    .content > section.info > div.detail > section:nth-child(3) > .destination p:last-child{
        font-size: .7em;
    }
    
    .content > section.rincian > div.detail > div{
        display: grid;
        justify-content: space-between;
        grid-template-columns: 8em auto;
    }
    
    .content > section.rincian > div.detail > div > span{
        font-size: 0.8em;
    }
}